![alt tag](https://raw.github.com/dogfalo/materialize/master/images/materialize.gif)
===========

[![Gitter](https://badges.gitter.im/Join Chat.svg)](https://gitter.im/Dogfalo/materialize?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)
Materialize, a CSS Framework based on material design

### Current Version : v0.92.1

##Requirements:
- Ruby Sass 4.3+, LibSass 0.6+

##Supported Browsers:
Chrome 35+, Firefox 31+, Safari 7+, IE 10+

##Changelog

- v0.92.1
  - Bower semver fix
  - Added new radio button style

- v0.92.0
  - Clicking icon in dropdown in navbar no longer closes dropdown immediately
  - Multiple select inputs now work properly
  - Mobile navbar no longer extends past screen width
  - Parallax improved
  - Modal restructured / can be opened programmatically
  - Callbacks added to modals
  - Added dist folder to repo
  - Cards restructured


- v0.91
  - bug fixes to forms
  - added waves color classes
  - toast thickened to look better on mobile
  - many other bug fixes


- v0.9
  - Touch interactions added
  - tons more...
